:host {
    display: block;
    padding: 4rem 2rem 6rem;
    background-color: var(--dark-gray);
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 50% 100%, 0% 95%);
  
}


.container {
    display: grid;
    grid-template-columns: 1fr;
}

.title {
    font-size: 4rem;
    padding: 0 0 2rem;
    text-align: center;
    font-style: italic;
    color: var(--green);
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
}

.name {
    grid-row: 3/4;
    padding: 2rem;
    color: white;
    font-size: 1.5rem;
    margin-top: 3rem;
    outline: 1px solid white;
    font-family: 'Roboto Condensed', sans-serif;
}

.name span:nth-of-type(1) span {
    font-size: 3rem;
    color: var(--green);
}

.name span:nth-of-type(2) {
    display: inline-block;
    color: var(--green);
    font-size: 2.1rem;
    font-weight: bold;
    padding: 5px 0;
    margin-top: -25px;
    
    text-shadow: 10px 8px 10px var(--black);
}

.profile {
    width: 300px;
    height: 300px;
    grid-row: 2/3;
    margin: 0 auto;
    position: relative;
    clip-path: inset(0 round 0 0 25%);
    
}

.profile .profile-bg {
    height: 75%;
    width: 100%;
    bottom: 0%;
    position: absolute;
    background-color: #332B47;
    clip-path: inset(0 round 50% 0 0);
}

.profile img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.flecha{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.arrow,
.arrow:before{
  position: absolute;
  left: 50%;
  top: 50%;
}

.arrow{
  width: 40px;
  height: 40px;
  top: 95%;
  margin: -20px 0 0 -20px;
  -webkit-transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 2px #fff solid;
  border-bottom: 2px #fff solid;
}
  
.arrow:before{
  content: '';
  width: 20px;
  height: 20px;
  top: 50%;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 1px #fff solid;
  border-bottom: 1px #fff solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow
}
@keyframes arrow{
  0%{
    opacity: 1
  }
  100% {
    opacity: 0;
    transform: translate(-10px, -10px)
  }
}
  
  
/* PC */




@media(min-width: 768px) {
    :host {
        padding: 4rem 2rem 10rem;
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%);
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
    }

    .title {
        grid-column: 1/2;
        padding: 0%;
        margin: auto;
        font-size: 5rem;
        font-style: normal;
        text-decoration: none;
    }

    .profile {
        grid-row: 1/3;
        grid-column: 2/3;
        width: 600px;
        height: 460px;
    }

    .name {
        grid-row: 2/3;
        width: 600px;
        margin: auto;
        margin-left: 0;
       
        
    }
    .flecha{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    .arrow,
    .arrow:before{
      position: absolute;
      left: 50%;
      top: 50%;
    }
    
    .arrow{
      width: 40px;
      height: 40px;
      top: 85%;
      margin: -20px 0 0 -20px;
      -webkit-transform: rotate(45deg);
      border-left: none;
      border-top: none;
      border-right: 2px #fff solid;
      border-bottom: 2px #fff solid;
    }
      
    .arrow:before{
      content: '';
      width: 20px;
      height: 20px;
      top: 50%;
      margin: -10px 0 0 -10px;
      border-left: none;
      border-top: none;
      border-right: 1px #fff solid;
      border-bottom: 1px #fff solid;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-name: arrow
    }
    @keyframes arrow{
      0%{
        opacity: 1
      }
      100% {
        opacity: 0;
        transform: translate(-10px, -10px)
      }
    }
    

}


/*
:host.pc {
    padding: 4rem 2rem 10rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%);
}

:host.pc .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

:host.pc .title {
    grid-column: 1/2;
    padding: 0%;
    margin: auto;
    font-size: 5rem;
    font-style: normal;
    text-decoration: none;
}

:host.pc .profile {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 600px;
    height: 600px;
}

:host.pc .name {
    grid-row: 2/3;
    width: 600px;
    margin: auto;
    margin-left: 0;
    margin-bottom: 0;
    height: max-content;
}*/